{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":99,
    "props":{"width":600,"sceneColor":"#000000","height":966},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":845,"x":71,"width":110,"var":"plane_red","pivotY":55,"pivotX":55,"name":"plane_red","hitTestPrior":true,"height":110},
            "nodeParent":1,
            "label":"Sprite(plane_red)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":56,"x":55,"visible":true,"pivotY":56,"pivotX":55},
                    "nodeParent":42,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":99,"x":27.875,"visible":true},
                            "nodeParent":14,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"x":-0.875,"skin":"fire1/11.png"},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":36.125,"skin":"fire1/11.png"},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":99,"x":27,"visible":false},
                            "nodeParent":14,
                            "label":"Box",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"fire1/22.png"},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":37,"skin":"fire1/22.png"},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Box",
                            "props":{"y":98,"x":27,"visible":false},
                            "nodeParent":14,
                            "label":"Box",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":1,"skin":"fire1/33.png"},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":37,"skin":"fire1/33.png"},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Box",
                            "props":{"y":99,"x":28,"visible":false},
                            "nodeParent":14,
                            "label":"Box",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":24,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"fire1/44.png"},
                                    "nodeParent":24,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":37,"skin":"fire1/44.png"},
                                    "nodeParent":24,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Box",
                            "props":{"y":99,"x":27,"visible":false},
                            "nodeParent":14,
                            "label":"Box",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":27,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"fire1/55.png"},
                                    "nodeParent":27,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":37,"skin":"fire1/55.png"},
                                    "nodeParent":27,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Box",
                            "props":{"y":99,"x":27,"visible":false},
                            "nodeParent":14,
                            "label":"Box",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"fire1/66.png"},
                                    "nodeParent":30,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":37,"skin":"fire1/66.png"},
                                    "nodeParent":30,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"comp/FJ.png"},
                            "nodeParent":14,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":-13,"x":-18,"visible":false},
                    "nodeParent":42,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":41,"x":46,"visible":true,"skin":"bang/1.png"},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":16,"x":19,"visible":false,"skin":"bang/2.png"},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":12,"x":14,"visible":false,"skin":"bang/3.png"},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":10,"visible":false,"skin":"bang/4.png"},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":6,"visible":false,"skin":"bang/5.png"},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":3,"visible":false,"skin":"bang/6.png"},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"skin":"bang/7.png"},
                            "nodeParent":48,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":845,"x":526,"width":110,"var":"plane_blue","pivotY":55,"pivotX":55,"name":"plane_blue","height":110},
            "nodeParent":1,
            "label":"Sprite(plane_blue)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"visible":true},
                    "nodeParent":43,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":89,"x":38,"visible":false,"skin":"fire2/1.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":89,"x":38,"visible":false,"skin":"fire2/2.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":89,"x":38,"visible":false,"skin":"fire2/3.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":89,"x":38,"visible":false,"skin":"fire2/4.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":89,"x":38,"visible":false,"skin":"fire2/5.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":89,"x":38,"visible":false,"skin":"fire2/6.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":89,"x":38,"visible":true,"skin":"fire2/7.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":89,"x":38,"visible":false,"skin":"fire2/8.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"comp/FJ2.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":-13,"x":-18,"visible":false},
                    "nodeParent":43,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":59,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":41,"x":46,"visible":false,"skin":"bang/1.png"},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":16,"x":19,"visible":false,"skin":"bang/2.png"},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":12,"x":14,"visible":true,"skin":"bang/3.png"},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":10,"visible":false,"skin":"bang/4.png"},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":6,"visible":false,"skin":"bang/5.png"},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":3,"visible":false,"skin":"bang/6.png"},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"visible":false,"skin":"bang/7.png"},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":114,"x":225,"var":"timer","name":"timer"},
            "nodeParent":1,
            "label":"Box(timer)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":116,
            "child":[
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"skin":"gameStart/clip_timer.png","name":"item0","index":0,"clipX":10},
                    "nodeParent":116,
                    "label":"Clip(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":79,"skin":"gameStart/clip_timer.png","name":"item1","index":0,"clipX":10},
                    "nodeParent":116,
                    "label":"Clip(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":117,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":140,"var":"red_left","skin":"gameReady/zz.png","name":"red_left","height":966,"alpha":0},
                    "nodeParent":117,
                    "label":"Image(red_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":150,"width":140,"var":"red_right","skin":"gameReady/zz.png","name":"red_right","height":966,"alpha":0},
                    "nodeParent":117,
                    "label":"Image(red_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":310,"width":140,"var":"blue_left","skin":"gameReady/zz.png","name":"blue_left","height":966,"alpha":0},
                    "nodeParent":117,
                    "label":"Image(blue_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":460,"width":140,"var":"blue_right","skin":"gameReady/zz.png","name":"blue_right","height":966,"alpha":0},
                    "nodeParent":117,
                    "label":"Image(blue_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":140},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":118,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":150,"width":20,"skin":"comp/mline.png","height":966,"alpha":0.3},
                    "nodeParent":118,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Image",
                    "props":{"width":10,"skin":"comp/lrline.png","height":966,"alpha":0.3},
                    "nodeParent":118,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"x":310,"width":10,"skin":"comp/lrline.png","height":966,"alpha":0.3},
                    "nodeParent":118,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":277,"x":100,"name":"start_ani"},
            "nodeParent":1,
            "label":"Box(start_ani)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":123,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"visible":true,"skin":"comp/tips.png"},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":86,"x":100,"width":200,"visible":false,"skin":"comp/time_3.png","height":240,"alpha":1},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":86,"x":100,"visible":false,"skin":"comp/time_2.png"},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":86,"x":100,"visible":false,"skin":"comp/time_1.png"},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":115,"x":45,"visible":false,"skin":"comp/time_go.png"},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":300,"width":300,"visible":false,"var":"shade_right","skin":"gameReady/zz.png","name":"shade_right","height":966,"alpha":1},
            "nodeParent":1,
            "label":"Image(shade_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":300,"visible":false,"var":"shade_left","skin":"gameReady/zz.png","name":"shade_left","height":966,"alpha":1},
            "nodeParent":1,
            "label":"Image(shade_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":15,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":1
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":2
                            }]
                    }
                },
                {
                    "target":18,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"visible",
                                "index":2
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"visible",
                                "index":3
                            }]
                    }
                },
                {
                    "target":21,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "key":"visible",
                                "index":3
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":21,
                                "key":"visible",
                                "index":4
                            }]
                    }
                },
                {
                    "target":24,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":24,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":24,
                                "key":"visible",
                                "index":4
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":24,
                                "key":"visible",
                                "index":5
                            }]
                    }
                },
                {
                    "target":27,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"visible",
                                "index":5
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"visible",
                                "index":6
                            }]
                    }
                },
                {
                    "target":30,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":30,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":30,
                                "key":"visible",
                                "index":6
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":31,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"visible",
                                "index":1
                            }]
                    }
                },
                {
                    "target":33,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":33,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":33,
                                "key":"visible",
                                "index":1
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":33,
                                "key":"visible",
                                "index":2
                            }]
                    }
                },
                {
                    "target":34,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":34,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":34,
                                "key":"visible",
                                "index":2
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":34,
                                "key":"visible",
                                "index":3
                            }]
                    }
                },
                {
                    "target":36,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":36,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":36,
                                "key":"visible",
                                "index":3
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":36,
                                "key":"visible",
                                "index":4
                            }]
                    }
                },
                {
                    "target":37,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":37,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":37,
                                "key":"visible",
                                "index":4
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":37,
                                "key":"visible",
                                "index":5
                            }]
                    }
                },
                {
                    "target":38,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":38,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":38,
                                "key":"visible",
                                "index":5
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":38,
                                "key":"visible",
                                "index":6
                            }]
                    }
                },
                {
                    "target":39,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":39,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":39,
                                "key":"visible",
                                "index":6
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":39,
                                "key":"visible",
                                "index":7
                            }]
                    }
                },
                {
                    "target":40,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":40,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":40,
                                "key":"visible",
                                "index":7
                            }]
                    }
                }],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":14,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"visible",
                                "index":0
                            }]
                    }
                },
                {
                    "target":48,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":48,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":48,
                                "key":"visible",
                                "index":2
                            }]
                    }
                },
                {
                    "target":47,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":47,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":47,
                                "key":"visible",
                                "index":2
                            }]
                    }
                },
                {
                    "target":49,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":49,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":49,
                                "key":"visible",
                                "index":2
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":49,
                                "key":"visible",
                                "index":4
                            }]
                    }
                },
                {
                    "target":50,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":50,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":50,
                                "key":"visible",
                                "index":4
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":50,
                                "key":"visible",
                                "index":6
                            }]
                    }
                },
                {
                    "target":51,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":51,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":51,
                                "key":"visible",
                                "index":6
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":51,
                                "key":"visible",
                                "index":8
                            }]
                    }
                },
                {
                    "target":55,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":55,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":55,
                                "key":"visible",
                                "index":8
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":55,
                                "key":"visible",
                                "index":10
                            }]
                    }
                },
                {
                    "target":56,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":56,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":56,
                                "key":"visible",
                                "index":10
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":56,
                                "key":"visible",
                                "index":12
                            }]
                    }
                },
                {
                    "target":57,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":57,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":57,
                                "key":"visible",
                                "index":12
                            }]
                    }
                }],
            "name":"ani4",
            "id":4,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":59,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":59,
                                "key":"visible",
                                "index":0
                            }]
                    }
                },
                {
                    "target":32,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":32,
                                "key":"visible",
                                "index":0
                            }]
                    }
                },
                {
                    "target":58,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":58,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":58,
                                "key":"visible",
                                "index":2
                            }]
                    }
                },
                {
                    "target":60,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":60,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":60,
                                "key":"visible",
                                "index":2
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":60,
                                "key":"visible",
                                "index":4
                            }]
                    }
                },
                {
                    "target":61,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":61,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":61,
                                "key":"visible",
                                "index":4
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":61,
                                "key":"visible",
                                "index":6
                            }]
                    }
                },
                {
                    "target":62,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":62,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":62,
                                "key":"visible",
                                "index":6
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":62,
                                "key":"visible",
                                "index":8
                            }]
                    }
                },
                {
                    "target":63,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":63,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":63,
                                "key":"visible",
                                "index":8
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":63,
                                "key":"visible",
                                "index":10
                            }]
                    }
                },
                {
                    "target":64,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":64,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":64,
                                "key":"visible",
                                "index":10
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":64,
                                "key":"visible",
                                "index":12
                            }]
                    }
                },
                {
                    "target":65,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":65,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":65,
                                "key":"visible",
                                "index":12
                            }]
                    }
                }],
            "name":"ani5",
            "id":5,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":119,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":119,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":119,
                                "key":"visible",
                                "index":40
                            }]
                    }
                },
                {
                    "target":120,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":120,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":120,
                                "key":"visible",
                                "index":45
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":120,
                                "key":"visible",
                                "index":70
                            }]
                    }
                },
                {
                    "target":121,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":121,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":121,
                                "key":"visible",
                                "index":75
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":121,
                                "key":"visible",
                                "index":100
                            }]
                    }
                },
                {
                    "target":122,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":122,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":122,
                                "key":"visible",
                                "index":105
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":122,
                                "key":"visible",
                                "index":130
                            }]
                    }
                },
                {
                    "target":124,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":124,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":124,
                                "key":"visible",
                                "index":135
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":124,
                                "key":"visible",
                                "index":150
                            }]
                    }
                }],
            "name":"ani6",
            "id":6,
            "frameRate":24,
            "action":1
        }]
}